# codegymapp

./: .env.example  .gitignore  .htaccess  README.md  composer.json  index.php
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/schemas/mx.com.karedit.codegymapp.data.local.CodeGymDatabase/: 5.json  6.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/mx/com/karedit/codegymapp/: MainActivity.java  MainActivity.kt
android/app/src/main/java/mx/com/karedit/codegymapp/core/network/: NetworkMonitor.kt  OfflineUiMessages.kt  RetrofitFactory.kt
android/app/src/main/java/mx/com/karedit/codegymapp/core/notifications/: CodeGymFirebaseMessagingService.kt  FcmTokenRegistrar.kt
android/app/src/main/java/mx/com/karedit/codegymapp/core/session/: AppLifecycleObserver.kt  SessionManager.kt
android/app/src/main/java/mx/com/karedit/codegymapp/data/local/: CodeGymDatabase.kt  LegacyPlaintextDatabaseMigrator.kt
android/app/src/main/java/mx/com/karedit/codegymapp/data/mapper/: MobileChallengeMapper.kt
android/app/src/main/java/mx/com/karedit/codegymapp/data/repository/: AuthRepository.kt  ChallengeDetailsRepository.kt  ChallengesRepository.kt  CreateChallengeRepository.kt  CreateRoutineRepository.kt  DeviceTokenRepository.kt  GoalsRepository.kt  NotificationsRepository.kt  PlannedRepository.kt  RepositoryErrors.kt  SettingsRepository.kt  SummaryRepository.kt  TodayRepository.kt
android/app/src/main/java/mx/com/karedit/codegymapp/data/security/: DatabaseKeyProvider.kt  EncryptedTokenStorage.kt  SecureLocalDataRecovery.kt  SecureStorageUnavailableException.kt  TokenStorage.kt
android/app/src/main/java/mx/com/karedit/codegymapp/data/sync/: OfflineActionQueue.kt  SyncManager.kt
android/app/src/main/java/mx/com/karedit/codegymapp/di/: AppContainer.kt
android/app/src/main/java/mx/com/karedit/codegymapp/domain/model/: MobileChallenge.kt  MobileGoal.kt  MobileLanguage.kt  MobileNotification.kt  MobilePlatform.kt  MobileSummary.kt  (+1 more)
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
(+205 files in other folders)
